<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del-Remedio</title>
    <link rel="shortcut icon" type="x-icon" href="project Del/image/delogo.png">
    <link rel="stylesheet" href="indexnav.css">
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">
    <link rel="" href="jquery.flipster.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

</head>
<body>
    
    <div class="bgImage">
        <div class="navie">
            <nav>
                <div class="small-logo"><a href="#">
                        <img src="project Del/image/delogo.png">
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About-Us">About</a></li>
                    <li><a href="#Our-Deputy">Members</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
            </nav>
        </div>

        <div class="content">
            <h3>Welcome to the District of </h3>
            <h1>Barangay Del Remedio</h1>
            <p>The District that is one of the insanely beautiful location to work in,
                 the views are just wonderful.
            </p>
            <a href="Services.html"><button class="button">Online services</button></a>
        </div>

        <img src="project Del/image/chairman.png" class="chairman">
    </div>

    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>

    <section id="About-Us" class="About-Us">
      <div class="hero">
        <h2>About Us</h2>
         <div class="carousel">
             <ul>  
                <li><img src="project Del/image/good1.jpg" alt=""></li>
                <li><img src="project Del/image/good2.jpg" alt=""></li>
                <li><img src="project Del/image/awardpic.jpg" alt=""></li>
                <li><img src="project Del/image/good3.jpg" alt=""></li>
                <li><img src="project Del/image/awardpic.jpg" alt=""></li>
                <li><img src="project Del/image/good1.jpg" alt=""></li>
                <li><img src="project Del/image/good2.jpg" alt=""></li>
                <li><img src="project Del/image/awardpic.jpg" alt=""></li>
                <li><img src="project Del/image/good3.jpg" alt=""></li>
                <li><img src="project Del/image/awardpic.jpg" alt=""></li>
              </ul>
         </div>
         <img src="project Del/image/ph.png" class="ph" >
      </div>
      
    </section>
    
    <div class="card">
        <div class="content1">
          <p class="heading">About Us
          </p><p class="para">
            “Not everything that is faced can be changed, but nothing can be changed until it is faced.” ― James Baldwin.
          </p>
          <p class="parag1">Barangay Del Remedio is determined to address everything that hinder its way to be the best</p>
          <h2>Call Us</h2>
          <form action="https://www.youtube.com/watch?v=BoEa6tJcrL4" method="get">
             <button class="btn" href = >(046) 884 6599</button>
          </form>
        </div>
    </div>

    <div class="card1">
        <h1>Our Mission</h1>
        <p>A Barangay that is God-centered, competent, orderly, honest, peaceful, credible, gender responsive and abides the Code of Conduct.</p>
    </div>
    <div class="card1">
        <h1>Our Vission</h1>
        <p>We envision the Barangay Del Remedio to be more progressive, loving and peaceful place to live in where people and residents enjoy harmonious way of life, business, at work and at home, and most especially for a more directed and progressive Barangay Governance</p>
    </div>

    <section class="chainfo">
        <img src="project Del/image/flagy.webp" class="flagyyy">
        <div class="info">
            <img src="project Del/image/chairman.png" class="figure">
            <div class="contentchair">
                <h3><i class="fa-solid fa-person">Barangay chairman</i></h3>
             <h1>RONALDO REYES</h1>
             <h2>"Great leaders are almost always great simplifiers who can cut through argument, debate and doubt to offer a solution everybody can understand." —Gen. Colin Powell</h2>
               <p>Barangay Captain RONALDO REYES, an accomplished advocate for working people and a proud product of the District.
                 Barangay Captain RONALDO REYES started serving since a dunno. 
                    Learn more about Barangay Captain RONALDO REYES and join to improve our community.
                </p>
            </div>
            
        </div>
    </section>

    <section id="Our-Deputy" class="members">
             <h2 class="seaction-title">Our Barangay MEMBERS</h2>
         <div class="member-scroller">
                 <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">TEOFILO BRIONES</p>
                 </div>
                  <div class="member-element">
            <img src="project Del/image/2.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">BAYANI MAGNAYE</p>
                 </div>
                 <div class="member-element">
            <img src="project Del/image/3.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">ROLANDO MALITIG</p>
                  </div>
                 <div class="member-element">
            <img src="project Del/image/6.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">ADYONG LAIT</p>
                  </div>
                  <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">DOC CESAR CELINO</p>
                  </div>
                 <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">YOLANDA ALIMAGNO</p>
                 </div>
                <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">COUNCILOR</h3>
            <p class="name">JAIMEROSO AMANTE</p>
                </div>
                <div class="member-element">
            <img src="project Del/image/4.png">
            <h3 class="Rank">TREASURER</h3>
            <p class="name">EVELYN PALICPIC</p>
                </div>
              <div class="member-element">
            <img src="project Del/image/5.png">
            <h3 class="Rank">SECRETARY</h3>
            <p class="name">JOCETTE RIVERA</p>
             </div>
             <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">BRGY. CLERK</h3>
            <p class="name">LHEONORA DE CASTRO</p>
             </div>
             <div class="member-element">
            <img src="project Del/image/1.png">
            <h3 class="Rank">BRGY. CLERK</h3>
            <p class="name">MARIA JHADE FARAON</p>
             </div>
         </div>
    </section>  

    <footer id="Contact">
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
            </ul>
            <h2>A Barangay that is God-centered, competent, orderly, honest,
                peaceful, credible, gender responsive and abides the Code of Conduct.
           </h2>
            <img class="logo-footer" src="project Del/image/delogo.png">
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Jc-Pascual</span></p>
        </div>
    </footer>




<script src="swiper-bundle.min.js"></script>
<script src="smtp.js"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="jquery.flipster.min copy.js"></script>
<script>
    $('.carousel').flipster({
        style:'carousel',
        spacing: 8.9,
    });
</script>
    <script>
        function showTime(){
    var date = new Date();
    var h = date.getHours();
    var m = date.getMinutes(); 
    var s = date.getSeconds(); 
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
}

showTime();
    </script>
</body>
</html>